/*
@Author: 陆飞
@Date: 2018 - 03 - 22
@Introduce: 首页
*/

page {
  height: auto;
  min-height: 100%;
  position: relative;
}

.box {
  padding-bottom: 60px;
}

.banner {
  height: 60px;
}

.banner image {
  width: 100%;
  height: 58px;
}

.carousel {
  height: 150px;
}

.carousel image {
  width: 100%;
  height: 150px;
}

.process {
  margin: 12px 0;
  text-align: center;
  color: #888;
  box-sizing: border-box;
}

.process .step {
    padding: 5px 10px;
    box-sizing: border-box;
    background: #f3f3f3;
}

.process .p-list {
  display: inline-block;
  vertical-align: top;
}

.process .p-list.long {
  width: 26.66%;
}

.process .p-list.short {
  width: 10%;
  line-height: 75px;
}

.process .p-list i {
  display: block;
  font-size: 34px;
}

.process .p-list text {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.title {
  display: inline-block;
  margin-bottom: 5px;
  position: relative;
  font-size: 15px;
  font-weight: bold;
}

.title:after {
  width: 30px;
  height: 2px;
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  background: #ccc;
}

.title:before {
  width: 30px;
  height: 2px;
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  background: #ccc;
}

.exhibition {
  margin: 12px 10px;
  padding: 8px 0;
  text-align: center;
  color: #888;
  box-sizing: border-box;
  overflow: hidden;
}

.exhibition .e-list {
  width: 100%;
  text-align: left;
  white-space: nowrap;
}

.exhibition .e-list view {
  display: inline-block;
  width: 62px;
  margin-right: 16px;
  text-align: center;
}

.exhibition .e-list view:first-child {
  margin-left: 0;
}

.exhibition .e-list image {
  width: 100%;
  height: 56px;
}

.activity {
  margin-top: 12px;
  padding: 0 10px;
  box-sizing: border-box;
}

.activity .a-list {
  display: inline-block;
  width: 50%;
  padding: 0 0 0 3px;
  box-sizing: border-box;
}

.activity .a-list:first-child {
  padding: 0 3px 0 0;
}

.activity navigator {
  display: block;
  width: 100%;
  padding: 8px 10px 0 10px;
  box-sizing: border-box;
  background: #f3f3f3;
}

.activity .a-list .red {
  color: #d00c0c;
}

.activity .a-list view {
  line-height: 22px;
}

.activity .a-list view:first-child {
  font-size: 16px;
  font-weight: bold;
}

.activity image {
  display: inline-block;
  max-width: 100%;
  height: 110px;
  background: transparent;
  box-sizing: border-box;
}

.code {
  width: 50%;
  height: 34px;
  line-height: 34px;
  position: fixed;
  bottom: 12px;
  left: 50%;
  margin-left: -25%;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  background: #21AB39;
  z-index: 3;
}

.code .active {
  background: #336600
}

.code i {
  display: inline-block;
  margin-right: 4px;
  font-size: 18px;
  vertical-align: top;
}

