/*
@Author: 陆飞
@Date: 2018 - 03 - 08
@Introduce: 现场工程师介绍样式表
*/
.box {
  background: #eee;
}

.engineer {
    padding: 25px 0 10px 0; 
    box-sizing: border-box;
    background: white;
}

.portrait {
  width: 130px;
  height: 130px;
  position: relative;
  padding: 8px;
  margin: 0 auto;
  border: 3px solid #dcdcdc;
  border-radius: 50%;
  box-sizing: border-box;
}

.portrait image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: white;
  box-sizing: border-box;
}

.portrait i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  text-align: center;
  right: 8px;
  color: #ff7200;
  bottom: 4px;
  border-radius: 50%;
  background: #eee;
  font-size: 18px;
}

.portrait i.grade0 {
  color: #ea6a0e;
}

.portrait i.grade1 {
  color: #17d649;
}

.portrait i.grade2 {
  color: #eadb1b;
}

.info {
  margin-top: 8px;
  padding: 0 20px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
} 

.info.name {
  font-size: 18px;
  font-weight: bold;
}


.introduce {
  margin-top: 12px;
  box-sizing: border-box;
}

.introduce .i-title {
  padding: 0 16px;
  background: white;
  box-sizing: border-box;
}

.introduce .i-title text {
  display: inline-block;
  padding: 8px 12px 4px 12px;
  box-sizing: border-box;
  border-bottom: 3px solid #21AB39;
}

.introduce .i-txt {
  margin-top: 10px;
  line-height: 24px;
  padding: 12px;
  background: white;
}

.tel {
  width: 46px;
  height: 46px;
  padding: 6px;
  position: fixed;
  text-align: center;
  bottom: 18px;
  right: 18px;
  background: #eee;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 50%;
}

.tel i {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 34px;
  color: #21ab39;
  background: #ddd;
  border-radius: 50%;
}