/*
@Author: 陆飞
@Date: 2018 - 03 - 09
@Introduce: 咨询列表详细
*/

.detail {
  padding: 0 10px;
  box-sizing: border-box;
}

.d-list {
  min-height: 60px;
  position: relative;
  margin-top: 15px;
  box-sizing: border-box;
}

.d-list.left {
    padding-left: 60px;
}

.d-list.right {
    padding-right: 60px;
}

.d-list .d-image {
  width: 55px;
  position: absolute;
  top: 4px;
  text-align: center;
}

.left .d-image {
  left: 0;
}

.right .d-image {
  right: 0;
}

.d-image image {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.d-image text {
  display: block;
  width: 100%;
  margin-top: 2px;
  color: #888;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.d-txt {
  white-space: normal;
}

.video {
  height: 32px;
  line-height: 32px;
}

/* .video:first-child {
  border-bottom: 1px solid #dcdcdc;
} */

.video icon {
  margin-right: 4px;
  font-size: 22px;
  color: #eee;
  vertical-align: top;
}

.video image {
  width: 60px;
  height: 32px;
}