<!--
@Author:       陆飞
@Date:           2018-03-06
@Introduce:  工程师登录
l-->

<view class="container">
  <!-- 切换普通用户登录 -->
   <!-- <view class="tabs"><navigator url="../../user/scan/scan" hover-class="none"><icon class="iconfont icon-user"></icon>去登录普通用户账号</navigator></view> 
 -->
  <view class="table">
    <!-- logo -->
    <view class="logo-image"><image src="../../../static/images/logo.png"></image></view>

    <!-- 登录信息 -->
    <view class="login block">
      <view class="relative"><i class="iconfont icon-yonghu"></i><input placeholder="请输入登录账号" bindinput="setAccountDate" placeholder-class="placeholder" bindconfirm="confirmLogin" confirm-type="done"></input></view>

      <view class="relative"><i class="iconfont icon-suo"></i><input type="password" bindinput="setPassDate" placeholder="请输入登录密码" placeholder-class="placeholder" bindconfirm="confirmLogin" confirm-type="done"></input></view>

      <view><button bindtap="confirmLogin">登录</button></view> 
    </view>
  </view>
</view>