<!--
@Author:       陆飞
@Date:           2018-03-05
@Introduce:  展会应用集合页
l-->

 <import src="../../component/header.wxml"/> 
 <import src="../../component/footer.wxml"/> 

<view class="box">
  <!-- 公共头部 -->
  <template is="header" data="{{...header}}"/> 

  <!-- 搜索 -->
  <view class="search">
    <view class="s-input">
      <label class="gray iconfont icon-fangdajing" bindtap="fuzzySearch"></label>

      <input bindinput="getCaseName" name="caseName" bindconfirm="fuzzySearch" confirm-type="search"></input>
    </view>

    <view class="fifter"><icon class="iconfont icon-shaixuantiaojian" bindtap="showPopup"></icon></view>
  </view>

  <!-- 产品展示 -->
  <view class="product clearfix">
    <navigator wx:for="{{list.dataList}}" wx:key="{{index}}" url="../apply/detail?id={{item.id}}&cid={{item.exhibitionCaseId}}" class="p-list" hover-class="hover">
      <view><image mode="center" src="{{item.photo}}"></image></view>

      <text class="p-txt">{{item.title}}</text>

      <view class="p-txt gray">材料规格<text>Grivory GV-6H</text></view>
    </navigator>
  </view>

  <!-- 左侧弹窗 -->
  <view class="popup {{popup ? 'slide-r' : 'slide-l'}}">
    <view class="layer" bindtouchstart="tapStart" bindtouchend="tapLeavel">
      <text class="layer-t">生产商 :</text>

      <!-- 供应商列表 -->
      <view>
        <radio-group bindchange="getSupplier">
          <label class="{{supplier === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{producers}}" wx:key="{{index}}" class="{{supplier == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.nickname}}</label>
        </radio-group>
      </view>

      <view class="btns">
        <i class="bg-white" bindtap="closePopup">取消</i>

        <i class="bg-green white" bindtap="supplierQuery">确定</i>
      </view>
    </view>
  </view>

  <!-- 公共站底 -->
  <template is="footer"/> 
</view>

