<!--
@Author:       陆飞
@Date:           2018-05-23
@Introduce:  物性列表
l-->

<view class="box {{popup !== '' ? 'overflow' : ''}}">
  <!-- 模糊筛选 -->
  <view class="s-input">
    <label class="gray iconfont icon-fangdajing" bindtap="fuzzySearch"></label>

    <input bindinput="getSearchText" name="caseName" bindconfirm="fuzzySearch" placeholder="请输入规格名称" confirm-type="search"/>
  </view>

  <!-- 筛选 -->
  <view class="filter clearfix">
    <label bindtap="manufacturerSearch">生产商 <icon class="gray iconfont icon-xialajiantou"></icon></label>
    <label bindtap="getSearchItem" data-key="baseMaterial" data-type="2" data-text="基材">基材 <icon class="gray iconfont icon-xialajiantou"></icon></label>
    <label bindtap="getSearchItem" data-key="filler" data-type="3" data-text="填充物">填充物 <icon class="gray iconfont icon-xialajiantou"></icon></label>
    <label bindtap="getSonSafeCert" data-key="safeCertify" data-type="5" data-text="安规认证">安规认证 <icon class="gray iconfont icon-xialajiantou"></icon></label>
  </view>

  <!-- 物性 -->
  <view class="space">
    <navigator wx:for="{{list.dataList}}" wx:key="{{index}}" class="s-list" hover-class="none" url="../detail/detail?id={{item.id}}">
      <view>{{item.name}} <text class="gray">[ {{item.brandName}} ]</text> <icon class="{{item.isCollect === 0 ? 'gray' : 'orange'}} iconfont icon-shoucang1"></icon></view>

      <view class="gray"><label>基材：{{item.baseMaterial}}</label><label>生产商：{{item.manufacturer}}</label></view>

      <view class="clamp">{{item.content || '暂无'}}</view>

      <i class="iconfont icon-arrow-right-copy-copy-copy"></i>
    </navigator>

    <view wx:if="{{list.dataList.length === 0}}" class="nothing"><image src="/static/images/nothing.png"></image>暂无此"料",请输入正确的材料名称</view>
  </view>

  <!-- 左侧弹窗 -->
  <view class="popup {{popup !== '' ? 'slide-r' : 'slide-l'}}">
    <view class="layer" bindtouchstart="tapStart" bindtouchend="tapLeavel">
      <text class="layer-t">{{popup}} :</text>

      <!-- 生产商 -->
      <view class="l-content" wx:if="{{popup === '生产商'}}">
        <radio-group data-key="manufacturerId" bindchange="getSearch">
          <label class="{{manufacturerId === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{manufacturer}}" wx:key="{{index}}" class="{{manufacturerId == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.company}}</label>
        </radio-group>
      </view>

      <!-- 基材 -->
       <view class="l-content" wx:if="{{popup === '基材'}}">
        <radio-group data-key="baseMaterialId" bindchange="getSearch">
          <label class="{{baseMaterialId === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{baseMaterial}}" wx:key="{{index}}" class="{{baseMaterialId == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.name}}</label>
        </radio-group>
      </view>

      <!-- 填充物 -->
       <view class="l-content" wx:if="{{popup === '填充物'}}">
        <radio-group data-key="fillerId" bindchange="getSearch">
          <label class="{{fillerId === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{filler}}" wx:key="{{index}}" class="{{fillerId == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.name}}</label>
        </radio-group>
      </view>

       <!-- 安规认证 -->
       <view class="l-content" wx:if="{{popup === '安规认证'}}">
        <radio-group data-key="safeCertifyId" bindchange="getSearch">
          <label class="{{safeCertifyId === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{safeCertify}}" wx:key="{{index}}" class="{{safeCertifyId == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.name}}</label>
        </radio-group>
      </view>

      <view class="btns">
        <i class="bg-white" bindtap="closePopup">取消</i>

        <i class="bg-green white" bindtap="supplierQuery">确定</i>
      </view>
    </view>
  </view>

  <!-- 公共站底 -->
  <view class="tabar">
    <navigator url="/pages/space/list/list" open-type="redirect" class="green" hover-class="none"><i class="iconfont icon-biaodanyemian"></i>物性表</navigator>

    <navigator url="/pages/case/list/list" hover-class="none"><i class="iconfont icon-tukuanli"></i>应用案例</navigator>

    <navigator url="/pages/problem/list/list" hover-class="none"><i class="iconfont icon-tishi"></i>知料问答</navigator>
  </view>
</view>

