<!--
@Author:       陆飞
@Date:           2018-03-06
@Introduce:  普通用户手机登录
l-->

<view class="container">
  <!-- 切换普通用户登录 -->
  <view class="tabs"><navigator url="../../engineer/login/login" hover-class="none"><icon class="iconfont icon-user"></icon>我是工程师</navigator></view>

  <view class="table">
    <!-- logo -->
    <view class="logo-image"><image src="../../../../static/images/logo.png"></image></view>

    <!-- 登录信息 -->
    <view class="login">
      <view class="relative"><i class="iconfont icon-yonghu"></i><input placeholder="请输入登录账号" placeholder-class="placeholder" bindblur="setAccountDate"></input></view>

      <view class="relative"><i class="iconfont icon-suo"></i><input type="password" placeholder="请输入登录密码" placeholder-class="placeholder" bindblur="setPassDate"></input></view>

      <view><button bindtap="confirmLogin">登录</button></view>

      <view class="txtC gray"><navigator url="../register/register" hover-class="none">还没有账号?</navigator></view>
    </view>
  </view>
</view>