<!--
@Author:       陆飞
@Date:           2018-03-06
@Introduce:  咨询回答详情
l-->

<import src="../../../component/header.wxml"/> 

<view class="box">
  <!-- 公共头部 -->
  <template is="header" data="{{...header}}"/> 

  <!-- 问题 -->
  <view class="question">
    <view class="q-title">{{list.content}}</view>

    <view class='q-time'>
      <label class="inline half overflow-point"><image src="{{list.headerimg}}"></image>{{list.nickName}}</label>

      <label class="fr gray">{{list.createTime}}</label>
    </view>

     <view class="q-txt" wx:if="{{list.contentVoice === '' || list.contentVoice === null}}">{{list.content}}</view> 

     <view class="q-txt video" wx:if="{{list.contentVoice !== '' && list.contentVoice !== null}}"><icon class="iconfont {{audio[0] ? 'icon-zanting' : 'icon-bofang'}}" data-count="0" data-voice="{{list.contentVoice}}" bindtap="operatingAudio"></icon><image src="{{audio[0] ? '../../../static/images/voice.gif' : '../../../static/images/voice.jpg'}}"></image></view> 
  </view>

  <!-- 我的回答 -->
  <view class="answer" wx:if="{{(list.replyCont !== null && list.replyCont !== '') || list.replyContVoice !== null}}">
     <view>我的回答 :</view>

    <view>
       <text wx:if="{{list.replyContVoice === '' || list.replyContVoice === null}}" class="darkgray">{{list.replyCont}}</text> 

       <view wx:if="{{list.replyContVoice !== '' && list.replyContVoice !== null}}" class="darkgray video relative"><icon class="iconfont {{audio[1] ? 'icon-zanting' : 'icon-bofang'}}" data-count="1" bindtap="operatingAudio" data-voice="{{list.replyContVoice}}"></icon><image src="{{audio[1] ? '../../../static/images/voice.gif' : '../../../static/images/voice.jpg'}}"></image></view> 

      <text class="block gray">{{list.replyTime}}</text>
    </view>
  </view>

  <!-- 提交 -->
  <view wx:if="{{(list.replyCont === '' || list.replyCont === null) && list.replyContVoice === null}}" class="send clearfix">
    <view class="s-input"><input wx:if="{{!voice}}" bindinput="bindBlur" bindconfirm="submitAnswer" confirm-type="send"></input><icon class="iconfont {{voice ? 'icon-jianpan1 font' : 'icon-yuyin'}}" bindtap="switchRecorder"></icon><label wx:if="{{voice}}" bindtouchstart="setRecorder" bindtouchend="stopRecorde">按住说话 松手完场录音</label></view>

    <view class="s-button" bindtap="submitAnswer"><i>提交</i></view>
  </view>
</view>