<!--
@Author:       陆飞
@Date:           2018-03-06
@Introduce:  用户补充个人信息
l-->

<view class="container">
  <view class="table">
    <!-- logo -->
    <view class="logo-image"><image src="../../../../static/images/logo.png"></image></view>

    <view class="prompt"><icon class="iconfont icon-jinggao"></icon>请完善账户信息!</view>

    <!-- 登录信息 -->
    <view class="login block">
      <view class="relative"><i class="iconfont icon-tubiao209"></i><input placeholder="请完善个人邮箱" bindinput="setAccountDate" placeholder-class="placeholder" bindblur="setEmailDate"></input></view>

      <view class="relative"><i class="iconfont icon-yonghu"></i><input bindinput="setPassDate" placeholder="请完善公司名称" bindblur="setCompanyDate" placeholder-class="placeholder"></input></view>

      <view><button bindtap="submitInfo">保存</button></view> 
    </view>
  </view>
</view>