<!--
@Author:       陆飞
@Date:           2018-03-05
@Introduce:  应用案例列表
l-->

<view class="box {{popup !== '' ? 'overflow' : ''}}">
  <!-- 模糊搜索 -->
  <view class="s-input">
    <label class="gray iconfont icon-fangdajing" bindtap="fuzzySearch"></label>

    <input bindinput="getCaseName" name="caseName" bindconfirm="fuzzySearch" placeholder="请输入应用产品名称" confirm-type="search"/>
  </view> 

  <!-- 筛选 -->
  <view class="filter clearfix">
    <label bindtap="industrySearch">应用行业 <icon class="gray iconfont icon-xialajiantou"></icon></label>
    <label bindtap="producersSearch">生产商 <icon class="gray iconfont icon-xialajiantou"></icon></label>
  </view>

  <!-- 产品展示 -->
  <view class="product clearfix">
    <navigator wx:for="{{list.dataList}}" wx:key="{{index}}" url="/pages/case/detail/detail?id={{item.id}}" class="p-list" hover-class="hover">
      <view><image src="{{item.photo}}"></image></view>

      <text class="p-txt">{{item.title}}</text>

      <view class="p-txt gray">{{item.name || '暂无'}}</view>
    </navigator>

    <view wx:if="{{list.dataList.length === 0}}" class="nothing"><image src="/static/images/nothing.png"></image>暂无此"料",请输入正确的材料名称</view>
  </view>

  <!-- 左侧弹窗 -->
  <view class="popup {{popup !== '' ? 'slide-r' : 'slide-l'}}">
    <view class="layer" bindtouchstart="tapStart" bindtouchend="tapLeavel">
      <text class="layer-t">{{popup === '1' ? '应用行情' : '生产商'}} :</text>

      <!-- 供应商列表 -->
      <view class="l-content" wx:if="{{popup === '2'}}">
        <radio-group bindchange="getProducer">
          <label class="{{supplier === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{producers}}" wx:key="{{index}}" class="{{producer == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.company}}</label>
        </radio-group>
      </view>

      <!-- 应用行业 -->
       <view class="l-content" wx:if="{{popup === '1'}}">
        <radio-group bindchange="getIndustry">
          <label class="{{industry === '' ? 'active': ''}}"><radio value=""></radio>不限</label>
          <label wx:for="{{industrys}}" wx:key="{{index}}" class="{{industry == item.id ? 'active': ''}}"><radio value="{{item.id}}"></radio>{{item.name}}</label>
        </radio-group>
      </view>

      <view class="btns">
        <i class="bg-white" bindtap="closePopup">取消</i>

        <i class="bg-green white" bindtap="supplierQuery">确定</i>
      </view>
    </view>
  </view>

  <!-- 公共站底 -->
  <view class="tabar">
    <navigator url="/pages/space/list/list" class="" hover-class="none"><i class="iconfont icon-biaodanyemian"></i>物性表</navigator>

    <navigator open-type="redirect" url="/pages/case/list/list" class="green" hover-class="none"><i class="iconfont icon-tukuanli"></i>应用案例</navigator>

    <navigator url="/pages/problem/list/list" hover-class="none"><i class="iconfont icon-tishi"></i>知料问答</navigator>
  </view>
</view>

