<!--
@Author:       陆飞
@Date:           2018-03-21
@Introduce:  活动投票页面
l-->

<view class="container">
  <!-- 选择照片 -->
  <view class="bg-white">
    <view class="vote"><textarea bindinput="inputContent" maxlength="50" placeholder="请一句话介绍你自己和公司主营的业务或你上传的产品"></textarea></view>
    
    <view class="camera">
      <icon hidden="{{fileUrl !== ''}}" class="ver-t iconfont weight icon-tianjiazhaopian" bindtap="chooseList"></icon>
      <image wx:if="{{fileType == 1}}" mode="widthFix" src="{{fileUrl}}" bindtap="previewImage"></image>
      <video  wx:if="{{fileType === 2}}" src="{{fileUrl}}" objectFit="contain"></video>
      <label class="{{content === '' ? 'disable' : 'available'}}" bindtap="addVote">发送</label>
    </view>

    <view class="prompt">建议上传4M一下的图片或12S的视频</view>
  </view>


  <!-- loading -->
  <view class="loading" hidden="{{progress === 0 || progress === 100}}">
    <view class="loading-t">
      <view class="loading-l">
        <image src="../../../static/images/loading.gif"></image>
        <text class="block">已上传{{progress}}%,请稍待...</text>
      </view>
    </view>
  </view>
</view>